----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    17:50:05 04/14/2018 
-- Design Name: 
-- Module Name:    fmultiplier - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity fmultiplier is
PORT ( a1: in STD_LOGIC_VECTOR(7 downto 0);
		 b1: in STD_LOGIC_VECTOR(7 downto 0);
		 mul:out STD_LOGIC_VECTOR(7 downto 0) );
end fmultiplier;

architecture Behavioral of fmultiplier is

begin
mul(0)<= a1(0) and b1(0);
mul(1)<= a1(1) and b1(1);
mul(2)<= a1(2) and b1(2);
mul(3)<= a1(3) and b1(3);
mul(4)<= a1(4) and b1(4);
mul(5)<= a1(5) and b1(5);
mul(6)<= a1(6) and b1(6);
mul(7)<= a1(7) and b1(7);

end Behavioral;

